production/positions.csv (before)
﻿Designator,Mid X,Mid Y,Rotation,Layer
C1,158.9,-85.4,90.0,bottom
C10,152.0,-91.3,180.0,top
C11,149.8,-91.1,0.0,top
C12,149.7,-87.5,180.0,top
C13,151.3,-110.0,270.0,top
C14,159.1,-108.2,90.0,bottom
C2,151.7,-100.6,0.0,bottom
C3,151.6,-101.6,0.0,bottom
C4,151.7,-100.6,0.0,top
C5,161.4,-96.8,180.0,bottom
C6,149.4,-96.8,0.0,top
C7,160.3,-94.9,90.0,bottom
C8,157.7,-100.8,270.0,bottom
C9,149.5,-96.8,180.0,bottom
D1,159.3,-84.9,90.0,top
FB1,151.7,-101.6,0.0,top
J13,155.4,-104.3,0.0,top
J14,155.4,-104.2,0.0,bottom
J16,155.4,-89.3,0.0,top
J17,155.4,-89.2,0.0,bottom
R1,154.0,-100.1,225.0,bottom
R10,158.2,-83.4,180.0,bottom
R11,159.5,-96.6,180.0,bottom
R18,149.7,-101.9,0.0,bottom
R19,160.8,-91.6,180.0,bottom
R2,161.21,-106.5,180.0,bottom
R20,150.5,-86.9,0.0,bottom
R3,157.3,-93.6,225.0,bottom
R4,154.0,-93.2,315.0,bottom
R5,151.9,-95.0,45.0,bottom
R6,151.2,-93.7,270.0,top
R7,151.3,-108.1,90.0,top
R8,159.5,-107.4,90.0,top
R9,159.0,-109.6,90.0,top
SW1,161.4,-104.0,90.0,top
SW2,149.5,-104.6,90.0,top
U1,155.57,-96.840452,135.0,top
U2,155.6,-96.9,225.0,bottom
Y1,149.4,-89.3,180.0,top

production/positions.csv (after)
﻿Designator,Mid X,Mid Y,Rotation,Layer
C1,158.9,-85.4,90.0,bottom
C10,152.0,-91.3,180.0,top
C11,149.8,-91.1,0.0,top
C12,149.7,-87.5,180.0,top
C13,151.3,-110.0,270.0,top
C14,159.1,-108.2,90.0,bottom
C2,151.7,-100.6,0.0,bottom
C3,151.6,-101.6,0.0,bottom
C4,151.7,-100.6,0.0,top
C5,161.4,-96.8,180.0,bottom
C6,149.4,-96.8,0.0,top
C7,160.3,-94.9,90.0,bottom
C8,157.7,-100.8,270.0,bottom
C9,149.5,-96.8,180.0,bottom
D1,159.3,-84.9,90.0,top
FB1,151.7,-101.6,0.0,top
J13,155.4,-104.3,0.0,top
J14,155.4,-104.2,0.0,bottom
J16,155.4,-89.3,0.0,top
J17,155.4,-89.2,0.0,bottom
R1,154.0,-100.1,225.0,bottom
R10,158.2,-83.4,180.0,bottom
R11,159.5,-96.6,180.0,bottom
R18,149.7,-101.9,0.0,bottom
R19,160.8,-91.6,180.0,bottom
R2,161.21,-106.5,180.0,bottom
R20,150.5,-86.9,0.0,bottom
R3,157.3,-93.6,225.0,bottom
R4,154.0,-93.2,315.0,bottom
R5,151.9,-95.0,45.0,bottom
R6,151.2,-93.7,270.0,top
R7,151.3,-108.1,90.0,top
R8,159.5,-107.4,90.0,top
R9,159.0,-109.6,90.0,top
SW1,161.4,-104.0,90.0,top
SW2,149.5,-104.6,90.0,top
U1,155.57,-96.840452,315.0,top
U2,155.6,-96.9,135.0,bottom
Y1,149.4,-89.3,180.0,top

production/positions.csv (diff)
@@ -35,6 +35,6 @@ R8,159.5,-107.4,90.0,top
 R9,159.0,-109.6,90.0,top
 SW1,161.4,-104.0,90.0,top
 SW2,149.5,-104.6,90.0,top
-U1,155.57,-96.840452,135.0,top
-U2,155.6,-96.9,225.0,bottom
+U1,155.57,-96.840452,315.0,top
+U2,155.6,-96.9,135.0,bottom
 Y1,149.4,-89.3,180.0,top
